﻿بسم الله الرحمن الرحیم 
--------------------
برای دریافت کلی سورس و قالب و افزونه حتما داخل کانال عضو شوید 

حمایت کنید تا بیشتر افزونه و سورس و قالب درکانال قرار بدیم

کانال سورس خونه ! پر از سورس هاي ربات هاي تلگرامي !
لطفا در کانال ما عضو شويد 

@source_home

https://t.me/source_home
 ..............................

نصب بر روی سرور Ubuntu | 2GB | lua
 بدون لایسنس 
 دستورات نصب :
chmod +x tdst && chmod +x tablighati
------------------------------
sina alfa = @S_A_F_T
mohammad reza jiji = @MohammadRezajiji